\section{Appendices}

\subsection{Pendulum Governing Equations}
\label{sec:lagrange}

There are different ways to obtain the equations of the motion for a
pendulum. In this work, we have used the Lagrange equations. The
resulting equations would be:
\[ M\ddot{\theta} = f(\dot{\theta}, \theta), \]  
where $M$ and $f$ are
\begin{Verbatim}[fontsize=\scriptsize,frame=single]
M(1,1)= m1*LG1*LG1 + (m2+m3)*l1*l1 + I1 + I2 + I3;
M(1,2)= (m2*l1*LG2 + m3*l1*l2)*cos(theta1-theta2) + I2 + I3;
M(1,3)= (m3*l1*LG3)*cos(theta1-theta3) + I3;
%
M(2,1)= (m2*l1*LG2 + m3*l1*l2)*cos(theta2-theta1) + I2 + I3;
M(2,2)= m2*LG2*LG2 + m3*l2*l2 + I2 + I3;
M(2,3)= m3*l2*LG3*cos(theta2-theta3) + I3;
% 
M(3,1)= m3*l1*LG3*cos(theta3-theta1) + I3;
M(3,2)= m3*l2*LG3*cos(theta2-theta3) + I3;
M(3,3)= m3*LG3*LG3 + I3;

f(1)= thetadot2*thetadot2 * sin(p2-p1) * (m2*l1*lt2 + m3*l1*l2) + thetadot3*thetadot3 * sin(p3-p1) * (m3*l1*lt3);
f(2)= thetadot1*thetadot1 * sin(p1-p2) * (m2*l1*lt2 + m3*l1*l2) + thetadot3*thetadot3 * sin(p3-p2) * (m3*l2*lt3);
f(3)= thetadot1*thetadot1 * sin(p1-p3) * (m3*l1*lt3           ) + thetadot2*thetadot2 * sin(p2-p3) * (m3*l2*lt3);
%
f(1)= f(1) - g*(m1*lt1+m2*l1+m3*l1)*sin(p1);
f(2)= f(2) - g*(m2*lt2+m3*l2)*sin(p2);
f(3)= f(3) - g*(m3*lt3)*sin(p3);
%
f(1) = f(1) + tau1 - c1*thetadot1;
f(2) = f(2) + tau2 - c2*thetadot2;
f(3) = f(3) + tau3 - c3*thetadot3;
\end{Verbatim}

\subsection{Hessian Matrix-Vector Products for a Single Layer Neural Network}
\label{sec:nn-hesian}

Introducing the notations $Z=\sigma(YK+b)$, $S=ZW+d$ and
$E=\frac{1}{2}\| C - S \|_2^2$, while neglecting the second
derivative of the activation function, we can derive the following
formulas for the Hessian matrix-vector products including derivative w.r.t $K$ and $W$:
\begin{equation*}
  \begin{aligned}
            % ======= K terms
    & (\partial_{KK}^2E) \delta K=%
    &&(\partial_K{Z})^T (\partial_{ZZ}^2E) (\partial_K Z) \delta K  \\
    & (\partial^2_{KW}E) \delta W =%
    &&(\partial_K{Z})^T \left( (\partial_{ZZ}^2E) ( Z \delta W ) W^T + (S-C) \delta W^T \right) \\
    %%%
    &(\partial^2_{WK} E) \delta K = &&Z^T( (\partial_K Z)^T \delta K) W  +  (\partial_K Z)(\delta K)^T (S-C) \\
    &(\partial_{WW}^2 E) \delta W =  && Z^TZ \delta W. \\
  \end{aligned}
\end{equation*}
Derivatives w.r.t $b$ and $d$ can also be derived in a similar manner.

%%% Local Variables:
%%% TeX-master: "report-main"
%%% End: