%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% $Id: elsarticle-template-num.tex 4 2009-10-24 08:22:58Z rishi $
% \documentclass[final, 11pt,3p]{elsarticle}
\documentclass[letter, 11pt]{article}


%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{color}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyvrb}

\usepackage[hidelinks]{hyperref}
\usepackage[top=2cm,right=2cm,bottom=2cm,left=2cm]{geometry} % margins

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono

%% \usepackage{amsthm}

% \journal{EOSC 550}

\DeclareMathOperator{\rk45}{RK45}
\DeclareMathOperator{\nn}{NN}
\DeclareMathOperator{\tr}{tr}
\newcommand{\oot}{\frac{1}{2}}
\newcommand{\ee}[1]{\times 10^{#1}}
\newcommand{\etal}{et al.}
\newcommand{\Tau}{\mathrm{T}}

\definecolor{darkcyan}{rgb}{0, 0.5, 0.5}
\newcommand{\chenxi}[1]{\textcolor{darkcyan}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%==========================================================================
%%                           AUTHORS
%%==========================================================================
%\begin{frontmatter}

\title{Regression Based Reduced Physics with Control\footnote{EOSC 550 final project report, April 2018}}
\author{Shayan Hoshyari\footnote{M.Sc. student, email:
    \url{hoshyari@cs.ubc.ca}}\ \  and Chenxi Liu\footnote{Ph.D. student,
    auditor, email: \url{chenxil@cs.ubc.ca}} \hspace{1cm} \footnotesize Department of
  Computer Science, University of British Columbia}
\date{}

%%==========================================================================
%%                             ABSTRACT
%%==========================================================================

%\begin{abstract}
%\end{abstract}

%%==========================================================================
%%                             KEYWORDS
%%==========================================================================
%\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
%example \sep \LaTeX \sep template
%\end{keyword}

%\end{frontmatter}

%%==========================================================================
%%                             MATERIAL
%% ==========================================================================
\pagenumbering{arabic}
\maketitle
\vspace{-0.5cm}
\input{report-material}


%%==========================================================================
%%                             BIBLIOGRAPHY
%%==========================================================================

\bibliographystyle{elsarticle-num}
% \bibliographystyle{elsarticle-harv}
% \bibliographystyle{elsarticle-num-names}
\bibliography{report-bib}


%%==========================================================================
%%                             APPENDIX
%%==========================================================================

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
\appendix
\input{report-appendix}

\end{document}

%%% Local Variables:
%%% TeX-master: "report-main"
%%% End: