
\section{Introduction}

The relatively low cost of physical simulations has attracted much
attention over the past decades. Depending on the application of
interest, solution methods to such problems can be considerably
different. In the field of computer animation, the usual goal is to
obtain visually plausible results in a short amount of time, while
engineering communities might be more interested in accuracy at the
cost of solution speed.

Machine learning has been a part of many recent contributions in the
field of physically based animation. For example, Ladicky \etal{}
\cite{jeong2015data} developed a random forest based regression
framework for free surface fluid simulation and solid interactions. On
a set of test cases, they showed a considerable speed up over
alternative simulation methods. On a different front, Holden \etal{}
\cite{holden2017phase} encoded the physics of a moving character on a
train in a specially parameterized neural network. They showed that
their framework could fairly represent a gigabyte of motion captured
data in just a few megabytes. Work has also been done to train
sophisticated controllers for accurate physics based on neural
netwroks and reinforcement learning, e.g., \cite{2017deepLoco}, which
are beyond the scope of this work.

Given the time limit of a course project, we have focused on the
physics of a multi-linked pendulum in this work. Following the work of
Grzeszczuk \etal{} \cite{grzeszczuk1998neuro}, we train neural
networks that can predict the state of the pendulum after a fixed
time-step, $\Delta t$, given its initial state and the values of
control moments exerted on its links. We then implement a control
strategy can solve for specific control variables over a fixed time
range to obtain a desired reduced physics motion.

 
%%==========================================================================
\section{Problem}
\label{sec:problem}

A dynamical system is usually modelled as a system of differential
equations,
\[
  \dot s = f(t, s, u),
\]
where $s$ is the vector of state variables, $t$ is time, $u$ is vector
of control variables, $\dot{\Box}$ shows derivate with respect to
time, and the function $f$ encodes the physics of the system. For a
three-link pendulum as shown in figure~\ref{fig:pendulum-schematic}-a,
the physics of the system is dependent on the mass, $M_i$, moments of
inertia, $I_i$, and the distance of the center of mass from the top
side, $LG_i$, of the links. The angles of the consecutive links
$\theta_i$ (figure~\ref{fig:pendulum-schematic}-b) and their rate of
change make up the state variables of the system, i.e.,
$ s = [ \theta_1, \theta_2, \theta_3, \dot\theta_1, \dot\theta_2,
\dot\theta_3].  $ The control variables for this problem are the
moments $\tau_i$ exerted on the the adjacent links as shown in
figure~\ref{fig:pendulum-schematic}-c, i.e.,
$u=[\tau_1, \tau_2, \tau_3]$. Other forces and moments present in the
system are gravity and friction, respectively, which are shown in
figure~\ref{fig:pendulum-schematic}-d, and would affect the function
$f$. The derivation and the explicit form of the function $f$ is
presented in appendix~\ref{sec:lagrange}.

\begin{figure}
  \centering
  \includegraphics[width=0.24\linewidth]{img/pendulum-mass.pdf} \hfil
  \includegraphics[width=0.24\linewidth]{img/pendulum-dof.pdf} \hfil
  \includegraphics[width=0.24\linewidth]{img/pendulum-control.pdf} \hfil
  \includegraphics[width=0.24\linewidth]{img/pendulum-others.pdf} \\
  \makebox[0.24\linewidth][c]{(a)}  \hfil
  \makebox[0.24\linewidth][c]{(b)}  \hfil
  \makebox[0.24\linewidth][c]{(c)}  \hfil
  \makebox[0.24\linewidth][c]{(d)}
  \caption{A three-link pendulum: (a) Physical properties (b) degrees
    of freedom (c) control moments (d) gravity forces and damping
    moments}
  \label{fig:pendulum-schematic}
\end{figure}

We wish to obtain the state function, $s(t)$, given an initial
condition $s_0$, and a control function
$u(t) \quad 0 \leq t \leq \Delta t$.  This problem can of course be
solved by integrating equation~\eqref{x} numerically, e.g., using a
Runge-Kutta method,
\begin{equation}
  s = \rk45( s_0, u ).
\end{equation}
Here, $\rk45$ represents the adaptive Runge-Kutta-Fehlberg method
offered in matlab's \texttt{ode45}. Note that the numerical
integration method uses an inner time-step usually much smaller than
$\Delta t$.

Our first goal is to use a series of data generated by this
numerically accurate method to train a neural network. Grzeszczuk
\etal{} \cite{grzeszczuk1998neuro} claim that a well trained neural
network can be used a faster alternative for creating physically based
animations for the system on which it has been trained. Next, we can
use the trained neural network to solve a reverse control problem in
which one looks for control variables $u(t)$ that produce a desired
state function $s_\text{input}(t)$:
\[
  \text{find } u(t) \text{ such that } s_\text{target} = \nn(s_0, u).
\]

%%==========================================================================
%%                          Method
%%==========================================================================
\section{Method}

\subsection{Network Architecture}
We use both a single layer and a deeper neural network
architecture. Following the notation introduced in the class, the
single layer network evaluates the result of regression as
\[
  C =  \sigma(YK + b_1)W + b_2,
\]
where $S$ is the output of the network, $Y$ is the input, $\sigma$ is
the activation function, $K$ and $W$ are the weights, and $b_1$ and
$b_2$ are the bias vectors. For the deep network, the state at layer
$j+1$, $Y_{j+1}$, is evaluated as
\[
  Y_{j+1} = P_{j+1} Y_{j} + \sigma(Y_jK_j+b_j),
\]
where $P_j$ is a prescribed parameter. The last $Y_j$ values will then
be the output of the network.

Although, we have not performed an extensive search of the network
architecture and the hyper-parameters, we have observed that 72 hidden
units perform well for a single layer neural network. For the deep
network, we have used three hidden units with 20, 20, and 27 in the
first, second, and third layer, respectively.  and work rather
well. In both cases, $\tanh$ activation functions are used.

\subsection{Data}

We set the feature vector, $y$, of the neural network to $[s_0, u_0]$,
where $s_0$ is the initial state vector, and $u_0$ is the values of
the control variables. The regression variable is then set to the
change in the state vector after one time-step,
$C=[s(t=\Delta t) - s_0]$. The hope is that the change in the state
vector would have a less complex behaviour compared to its absolute
value, and can be reproduced by a neural network easier (an idea much
similar toresidual neural networks).  Further, we supply a constant
control of $u(t)=u_0$ to the $\rk45$ algorithm when evaluating
$s(t=\Delta t)$, as the neural network does not see the changes in
$u$ during the $0 \leq t \leq \Delta t$ time interval.

We uniformly sample the training data in a pre-determined
range, i.e., the angles, angular velocities, and moments are sampled
from the intervals $[-2\pi, 2\pi]$, $[-r_\omega, r_\omega]$, and
$[-r_\tau, r_\tau]$, respectively. Here, $r_\omega$ and $r_\tau$ are
hyper-parameters for the data generation process.

\subsection{Optimization}

We experimented with a series of optimization methods for training our
neural networks, including stochastic gradient descent, Gauss-Newton's
method from the minFunc package \cite{minfunc}, matlab's
\texttt{fmin}, and the conjugate gradient method from the
\texttt{minimize.m} routine \cite{minimize}. When using minFunc and
matlab's \texttt{fmin}, we used the Hessian matrix-vector product of
appendix~\ref{sec:nn-hesian}. The \texttt{minimize.m} routine had the
best performance for our dataset and was used to produce the results
that will be presented in section~\ref{sec:results}.

\subsection{Controller}

\begin{figure}
  \centering
  \fbox{\parbox{0.98\linewidth}{
      \centering
      \includegraphics[width=0.8\linewidth]{img/control.pdf}  }}
  \caption{Schematic of the control problem}
  \label{fig:control-schematic}
\end{figure}

The input to the control problem would be the number of time-steps
$M$, the initial state $s_0$, and the desired state
$s_\text{target}$. As shown in figure~\ref{fig:control-schematic}, the
goal is to solve for the control variables $u_i$ at time steps
$0\leq i \leq M-1$, such that applying these controls to a pendulum
released from $s_0$ would produce a motion that will end up as close
to $s_\text{target}$ as possible at time-level $M$. This problem can
be cast into the minimization problem
\[
  \arg\min_{{U}} E({U};{s_\text{target}, s_0}) = \mu\|{U}\|_2^2 +
  ({s_M} - {s_\text{target}})^2,
\]
where $U=[u_0, u_1, \cdots, u_{M-1}]$ is the vector of all the
controls to be solved for, and $\mu$ controls the amount of
regularization.

Minimizing the control objective of course requires the derivative of
the objective function, which can be subsequently derived by the use
of the chane rule. The resulting formula is almost identical to that
of backpropagation. First, the derivatives of the state at the last
time level to those of the previous time levels, $\partial_{s_j}s_M$,
are solved for,
\[
  \begin{bmatrix}%
    {I} &{I}+{\partial_{{s}_{1}}{C}_2} &&\\
    &\ddots &&           \\
    &{I} &{I}+{\partial_{ s_{j}}{C}_{j+1}} &\\
    &       &\ddots    &                \\
    &       &          &{I}             \\   
  \end{bmatrix}%   
  % 
  \begin{bmatrix}%
    \partial_{ s_{1}} s_{M}  \\
    \vdots \\
    \partial_{ s_{j}} s_{M}  \\
    \vdots \\
    \partial_{ s_{M}} s_{M} 
  \end{bmatrix}%
  = %
  \begin{bmatrix}%
    0  \\
    \vdots \\
    0  \\
    \vdots \\
    I 
  \end{bmatrix},%
\]
where $I$ is the identity matrix and the matrices
$\partial_{{s}_{j}}{C}_{j+1}$ are the derivatives of the ouput of the
neural network with respect to its input state vector. Then, the chain
rule can be applied once more to find the derivatives of the final
state with respect to the controls at each time level,
\[
  {\partial_{ u_j}{ s_M}} = \partial_{ s_{j+1}}{ s_M}\left({\partial_{ u_{j}}{{C}_{j+1}}} +  I \right),
\]
where the matrices $\partial_{{s}_{j}}{C}_{j+1}$ are derivatives of
the ouput of the neural network with respect to its input control
vector. Constructing the the derivate of the objective function,
$\partial_{ u_j}{E}$, would then be straightforward by having the
$\partial_{ u_j}{s_M}$ values.

%%==========================================================================
\section{Results}
\label{sec:results}

%%=======================
\subsection{Free Motion}

We first try to train a neural network to predict the motion of the
pendulum without any external control. The following properties of the
pendulum and the hyper-parameters for data generation are used.

\fbox{\parbox{\textwidth}{\centering\scriptsize \tt n\_links=3; M=[1,1,1]; L=[1,1,1]; LG=L; g=10; I=[0,0,0]; c=[1,1,1]; n\_data=5000; r\_omega=2pi; r\_tau=2;}}

Which results in the convergence history shown in
figure~\ref{fig:p1-loss-log} for the trained neural networks. Training
and testing relative $L_2$ erros are also shown in
table~\ref{tab:error}. We then release the pendulum from the initial
condition $s_0=[2, 0, 0, 0, 0, 0]$, and compare the transient solution
obtained from the neural networks and the accurate physical solution,
shown in figure~\ref{fig:p1-graphs}. The neural networks seem to be
capturing the general trend of the solution, albeit with small
artifacts. Also, their solution does not seem to decay to zero, and
converges to a periodic solution with a small magnitude.

\begin{table}
  \centering
\caption{Training and test errors for the neural networks}
  \label{tab:error}
\begin{tabular}{ccccc}
  \hline
  &\multicolumn{2}{c}{no control} &\multicolumn{2}{c}{with control} \\
    \hline
    Arch. &Train error &Test error  &Train error &Test error \\
    \hline
    deep &$4.13\%$  &$4.75\%$  &$7.23\%$ &$7.97\%$ \\
    single layer &$7.35\%$ &$7.72\%$  &$10.57\%$ &$11.97\%$ \\
    \hline
\end{tabular}
\end{table}

\begin{figure}
  \centering
  \includegraphics[width=0.50\linewidth]{img/problem-1/loss-log.pdf} 
  \caption{Loss log for training without control variables}
  \label{fig:p1-loss-log}
\end{figure}

\begin{figure}
  \includegraphics[width=0.98\linewidth]{img/problem-1/graphs.pdf} 
  \caption{Plot of the solution when the pendulum is released from a
    non-zero initial state and no control is exerted }
  \label{fig:p1-graphs}

\end{figure}


%%=======================
\subsection{Forced Motion}

We now train the neural networks with control variables present. The
pendulum properties and data generation parameters are this time
chosen as:

\fbox{\parbox{\textwidth}{\centering\scriptsize \tt n\_links=3; M=[1,1,1]; L=[1,1,1]; LG=L; g=10; I=[0,0,0]; c=[1,1,1]; n=5000; r1=2pi; r2=2}}

The training and testing relative $L_2$ erros are again shown in
table~\ref{tab:error}. We now release the pendulum from the zero
initial conditions but while exerting a moment vector of
$u=[5*\cos(t),0,\sin(t)]$. The solution of the neural networks and the
physical solution are shown in figure~\ref{fig:p2-graphs}. The
accuracy of the neural network results seem lesser for this case,
especially for the second and third angle. Also, the single layer
neural network seems to overestimate the solution while the deep
neural network's solution suffers from undershoots.

\begin{figure}
  \centering
  \includegraphics[width=0.98\linewidth]{img/problem-2/graphs.pdf} 
  \caption{Plot of the solution when the pendulum is released from a
    zero initial state and oscillatory control values are exerted }
  \label{fig:p2-graphs}
\end{figure}

%%=======================
\subsection{Control Problem}

In this section, we first train neural networks to predict the physics of a
rather simple pendulum:

\fbox{\parbox{\textwidth}{\texttt{\footnotesize
n\_links = 3;   
M = [1 1 1];    
L = [1 1 1];     
LG = [1, 1, 1];  
g = 10;          
I = [0,0,0];  
c = [1, 1, 1].
}}}

And a more complicated pendulum:

\fbox{\parbox{\textwidth}{\texttt{\footnotesize
n\_links = 3;   
M = [1 1.5 2];    
L = [1 1.5 2];    
LG = L ./ 2.;  
g = 10;         
I = 1/12 .* M .* L .* L;     
c = [1, 1, 1].
}}}

Then we use the trained models to control the pendulums released from
the position $s=[0,0,0,0,0,0]$ to reach the position
$s=[-\pi/2,-\pi/4,-\pi/4,0,0,0]$ in 150 time steps. We use a
regularization coefficient of $10^{-7}$.

For the simple pendulum, the resulting values of angles and moments
are shown in figure~\ref{fig:p3-simple-graphs}. While both networks
successfuly reach their target positions, the deep network seem to be
producing control moments with less abrupt changes. In other aspects,
both architectures seem to be producing similar results. Snapshots of
the resulting animiation are depicted in
figure~\ref{fig:p3-simple-anim}.

\begin{figure}
  \centering
  \includegraphics[width=0.98\linewidth]{img/problem-3/simple-graphs.pdf} 
  \caption{Solution and control moments for the simple pendulum (red: single layer, blue: deep)}
  \label{fig:p3-simple-graphs}
  \vspace{1cm}
  \includegraphics[width=0.80\linewidth]{img/problem-3/simple-anim.pdf} 
  \caption{Snapshots of the produced animation for the simple
    pendulum}
  \label{fig:p3-simple-anim}
\end{figure}

For the complicated pendulum, the resulting values of angles and
moments are shown in figure~\ref{fig:p3-hard-graphs}. None of the
architectures can reach the target state in this case. The deep
network has a smoother motion, and more abrupt changes in the moment
values. Snapshots of the resulting animiation
are depicted in figure~\ref{fig:p3-hard-anim}.

\begin{figure}
  \centering
  \includegraphics[width=0.98\linewidth]{img/problem-3/hard-graphs.pdf} 
  \caption{Solution and control moments for the complex pendulum (red: single layer, blue: deep)}
  \label{fig:p3-hard-graphs}
  \vspace{1cm}
  \includegraphics[width=0.80\linewidth]{img/problem-3/hard-anim.pdf} 
  \caption{Snapshots of the produced animation for the complex
    pendulum}
  \label{fig:p3-hard-anim}
\end{figure}


%%==========================================================================
\section{Conclusion}

In this project, we trained a deep and a single layer neural network
to encode the physics of a neural network. We then used the networks
to control the motion of the pendulums. While we were succesful in
controling the motion of a simple pendulum, a complicated pendulum
with non-uniform properties proved to be a challenge.

%%% Local Variables:
%%% TeX-master: "report-main"
%%% End: