@inproceedings{grzeszczuk1998neuro,
 author = {Grzeszczuk, Radek and Terzopoulos, Demetri and Hinton, Geoffrey},
 title = {NeuroAnimator: Fast Neural Network Emulation and Control of Physics-based Models},
 booktitle = {Proceedings of the 25th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '98},
 year = {1998},
 pages = {9--20},
 numpages = {12},
}

@article{holden2017phase,
  title={Phase-functioned neural networks for character control},
  author={Holden, Daniel and Komura, Taku and Saito, Jun},
  journal={ACM Transactions on Graphics (TOG)},
  volume=36,
  number=4,
  pages=42,
  year=2017,
}

@article{jeong2015data,
  title={Data-driven fluid simulations using regression forests},
  author={Ladicky, Lubor and Jeong, SoHyeon and Solenthaler, Barbara and Pollefeys, Marc and Gross, Markus and others},
  journal={ACM Transactions on Graphics (TOG)},
  volume=34,
  number=6,
  pages=199,
  year=2015,
  publisher={ACM}
}

@article{2017deepLoco,
	author = {Peng, Xue Bin and Berseth, Glen and Yin, Kangkang and Van De Panne, Michiel},
	title = {DeepLoco: Dynamic Locomotion Skills Using Hierarchical Deep Reinforcement Learning},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2017},
	volume = 36,
	number = 4,
	month = jul,
	year = 2017,
	issn = {0730-0301},
	pages = {41:1--41:13},
	articleno = 41,
	numpages = 13,
	url = {http://doi.acm.org/10.1145/3072959.3073602},
	doi = {10.1145/3072959.3073602},
	acmid = 3073602,
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {locomotion skills, motion control, physics-based character animation},
}

@misc{minfunc,
title = {minFunc: unconstrained differentiable multivariate optimization in Matlab},
author = {Schmidt, Mark},
url = {http://www.cs.ubc.ca/~schmidtm/Software/minFunc.html},
note = {Accessed April 2018},
}

@misc{minimize,
title  = {Minimize optimization routine},
url = {http://learning.eng.cam.ac.uk/carl/code/minimize/},
note = {Accessed April 2018},
author = {Carl Edward Rasmussen},
}