%
% Template for Scribe Notes -- CS542F, modified from Will Evans' CS420+500
% course offering
%
% (template is a modified version of one prepared by Erik Demaine at MIT)
%  
%
%
\documentclass[11pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage[margin=1in]{geometry}
\usepackage{float}

\usepackage{bm}
\usepackage{cancel}

\newcommand{\scribeTitle}[3]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { \hfill \textbf{EOSC550: Numerical Methods for Deep Learning} \hfill }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill Lecture: #1  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { \emph{#2 \hfill Scribe: #3} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\R}{\mathbb{R}}     % use for capital R real number set symbol
\newcommand{\Z}{\mathbb{Z}}     % use for capital Z integer set symbol
\newcommand{\E}{\mathbb{E}}     % use for capital Z expected value
\newcommand{\epi}{\text{epi}\ }
\newcommand{\spacevert}{\ \vert\ }
\newcommand{\mul}[1]{\mathbf{#1} }
\newcommand{\mulvec}[1]{\bm{#1} }
\newcommand{\ve}{\text{vec} }
\newcommand{\mat}{\text{mat} }
\newcommand{\tr}{\text{trace} }

% tabbing environment for pseudo-code 
\newenvironment{code} {
\begin{tt}
\begin{tabbing}
\ \ \ \ \= \ \ \ \ \= \ \ \ \ \= \ \ \ \ \= \ \ \ \ \= \ \ \ \ \=  \ \ \ \ \= \ \ \ \ \= \\ \kill
}{
\end{tabbing}
\end{tt}
}


\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\parindent 0in
\parskip 1.5ex
% \renewcommand{\baselinestretch}{1.25}

\newenvironment{equ} {
  \begin{equation}\begin{aligned}
    }{
    \end{aligned}\end{equation}
}


\begin{document}

\scribeTitle{Logistic Regression}{Prof.\ Eldad Haber‎}{Chenxi Liu, Shayan Hoshyari}

\section{Softmax}

\subsection{Binary Classification}

The binary classification problem can be modeled with probabilities.
Given a sample $y \in \R^{n_f}$, the probability that it belongs to a category can be modeled as
\begin{equation}
  c(y, \theta) = \frac{1}{1 + \exp(-f(y, \theta))} \in [0, 1].
\end{equation}
Here, $f(\cdot, \theta): \R^{n_f} \rightarrow \R.$
We choose the linear model $y^T w$ for simplicity.

This formulation can also be viewed as a normalization of exponential functions.

Let $\bar{c}(y, w) = 1 - c(y, w)$ be the probability of choosing the other label, and $\alpha = y^T w$.
We have
\begin{equ}
  c(\alpha) &= \frac{1}{1 + \exp(-\alpha)} = \frac{\exp(\alpha)}{\exp(\alpha) + 1},\\
  \bar{c}(\alpha) &= 1- \frac{1}{1 + \exp(-\alpha)} = \frac{1}{\exp(\alpha) + 1}.
\end{equ}

Let $\alpha = \alpha_1 - \alpha_2$, $c$ and $\bar{c}$ can be viewed as normalization between two exponentials.
\begin{equ}
  c(\alpha) &= \frac{\exp(\alpha_1)}{\exp(\alpha_1) + \exp(\alpha_2)},\\
  \bar{c}(\alpha) &= \frac{\exp(\alpha_2)}{\exp(\alpha_1) + \exp(\alpha_2)}.
\end{equ}

\subsection{Multicategory Classification}

The normalization generalizes to $n_c > 2$ classes.
\begin{equ}
  c(Y, W) = \frac{\exp(Y W)}{\exp(Y W)e}.
\end{equ}
Here, $c \in \R^{n \times n_c}, Y \in \R^{n \times n_f}, W \in \R^{n_f \times n_c}, e = (1, 1, \cdots, 1) \in \R^{n_c \times 1}$.
Each row $c_{ij}, j = 1, \cdots, n_c$ sums up to $1$.

\section{Cross Entropy}


\end{document}
